# Dagger_Android_Injection-MVP_Repository_Pattern-Kotlin-RxJava

app/: build.gradle
app/src/androidTest/java/mylearnings/com/dagger2androidinjectionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mylearnings/com/dagger2androidinjectionsample/: App.kt  RestApi.kt
app/src/main/java/mylearnings/com/dagger2androidinjectionsample/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/mylearnings/com/dagger2androidinjectionsample/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainRepository.kt  MainViewModule.kt
app/src/main/java/mylearnings/com/dagger2androidinjectionsample/main/model/: BreweryModel.kt
app/src/main/java/mylearnings/com/dagger2androidinjectionsample/mvp/: BasePresenter.kt
app/src/main/java/mylearnings/com/dagger2androidinjectionsample/rx/: SchedulersFacade.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mylearnings/com/dagger2androidinjectionsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
